[gd_scene load_steps=5 format=3 uid="uid://xo1fkxo7ct74"]

[ext_resource type="PackedScene" uid="uid://c8io27qpx8lym" path="res://art/player.glb" id="1_42mw6"]
[ext_resource type="Script" path="res://player.gd" id="1_x6i2v"]

[sub_resource type="SphereShape3D" id="SphereShape3D_b43ei"]
radius = 1.04

[sub_resource type="BoxShape3D" id="BoxShape3D_chssv"]
size = Vector3(4.22241, 2.55579, 3.48584)

[node name="Player" type="CharacterBody3D"]
collision_mask = 6
script = ExtResource("1_x6i2v")

[node name="Pivot" type="Node3D" parent="."]

[node name="Character" parent="Pivot" instance=ExtResource("1_42mw6")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.04, 0)
shape = SubResource("SphereShape3D_b43ei")

[node name="MobDetector" type="Area3D" parent="."]
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="MobDetector"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.303589, 0.777893, -0.0158691)
shape = SubResource("BoxShape3D_chssv")

[connection signal="body_entered" from="MobDetector" to="." method="_on_mob_detector_body_entered"]
